<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oribtal3dstudios</groupId>
  <artifactId>KoopaComposite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Koopa Composite</name>
  <description>Composite pattern library</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>1.6.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>